{
  "name": "@git-lfs-hub/docs",
  "type": "module",
  "private": true,
  "packageManager": "bun@1.3.13",
  "scripts": {
    "config:vars": "git-lfs-hub-config vars .",
    "dev": "docmd dev",
    "build": "docmd build"
  },
  "devDependencies": {
    "@docmd/core": "^0.8.4",
    "@git-lfs-hub/config": "file:../config",
    "@types/bun": "^1.3.14"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "handlebars": "^4.7.9"
  }
}
