{
  "name": "github-lfs-server-docs",
  "type": "module",
  "private": true,
  "packageManager": "bun@1.3.13",
  "scripts": {
    "init": "scripts/init.sh",
    "dev": "bun run init && docmd dev",
    "build": "bun run init && docmd build"
  },
  "devDependencies": {
    "@docmd/core": "^0.8.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "handlebars": "^4.7.9"
  }
}
